<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        .qutu {
            width: 300px;
            height: 300px;
            background-color: green;
        }

        span{
            width: 300px;
            height: 300px;
            background-color: pink;
        }

        p{
            width: 300px;
            height: 300px;
            background-color: yellow;
        }

        .inline-block{
            display: inline-block;
            width: 300px;
            height: 300px;
            background-color: red;
        }

        button{
         
        }
    </style>
</head>

<body>
    <h1>H1</h1>
    <h2>H2</h2>
    <h3>H3</h3>
    <h4>H4</h4>
    <h5>H5</h5>
    <h6>H6</h6>

    <div>
        div
    </div>

    <br>
    <br>
    <br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br>

    <button>button</button>


    <br>
    <br>
    <br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br>

    <a href="https://www.youtube.com/">Lorem ipsum dolor sit amet consectetur.</a>

    <div>
        <div class="qutu">BLOCK</div>
        <p>BLOCK</p>
        <p>BLOCK</p>
        <span>INLINE</span>
        <span class="inline-block">INLINE-BLOCK</span>

        <p>BLOCK</p>

    </div>

</body>

</html>